.property-single-top { 

    color: white;
    text-align: center;
    display: flex;
   align-content: center;
   justify-content: center;

   h1 {

width: 35%;
// text-align: center;

   }

   .hero-property-single {


    width: 100vw;
    height:400px; 

    letter-spacing: 2px;

    display: flex;
   align-content: center;
   justify-content: center;

   .property-infos-title { 

    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;

    margin-top: 170px;
    p { margin-top: 10px;}

   }


a { 

margin-bottom: 3px;
border-bottom: white 1px solid;
color: white;

}


}


}

.property-single-left {

    padding-top: 100px;
    width: 65%;


        .chapeau { 

            font-size: 1.25rem;
            margin-bottom: 100px;
            margin-top: 60px;
        }

        .news-content {

            p { 
            color: grey;
            font-size: 1rem;
            margin-bottom: 30px;
            line-height: 25px;
                
            }
        }


}

.property-single-right {

    font-size: 0.85rem;
    margin-left: 40px;
    width: 40%;
    // background-color: red ;
    margin-bottom: 5em;

    .button { 
        
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 2px;
        // display: inline-block;
    
    }

    .agent-title {

color: $mylightgrey;
font-size: 12px;
text-transform: uppercase;;
font-family: 'Roboto', sans-serif;
margin-bottom: 1.5rem;
line-height: 1.7;
font-weight: 400;


    }

    h3 { 

        margin-top: 80px;
        color: black;
        padding: 20px 0;
        color: gray;
    
    }

    h4 { 

        font-family: "Oswald", sans-serif;

        margin-top: 30px;
        color: black;
        padding: 20px 0;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1.2;

   
    
    }

    p {

        line-height: 1.7;
        color: gray;
        font-weight: 400;

        margin-bottom: 50px;

    }

    
    img { 
        

        // width: 100%;
        height: 103px;
        margin-top: 30px;
        border-radius: 50%;
    
    }

    }



    .news-categories {
        
    color: grey;
    font-size: 1rem;
    margin-bottom: 60px;
    line-height: 25px;
        
    }

    .property-slider {


        .swiper-container {

            width: 100%;
            // height: auto;
        }

    }









